spring.application.name=EasyBook-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jackson.time-zone=UTC

server.port=8080

app.security.jwt.secret=miClaveJWTsuperSeguraYDe32Caracteres2025!!!
app.security.jwt.expirationMinutes=120